<!-- second page -->

<html>
	<head>
		<title>a l i s s y a ' s</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
		
		*{margin: 0; padding: 0;}
		
		.image1 {
			background-image: url('aesthetic darker.jpg');

			height: 110%; 

			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		
		.front{
			position: relative; width: 100%; margin: 0 auto;			
		}	

		.textFront{
			color: #FFFFF7;
			position: absolute;
			top: 8.1%; 
			width: 100%; 
			font-size: 10rem;
			text-align: center;
		}
		
		.text2Front{
			color: #FFFFF7;
			position: absolute; 
			top: 16.2%; 
			width: 100%; 
			text-align: center; 
			font-size: 1.5rem; 	
		}
		
		.nav {
			float: right;
			list-style-type: none;
			margin-top: 37px;
		}

		.nav li {
			display: inline-block;	
		}
		
		.nav li a{
			text-decoration: none;
			color: #343434;
			padding: 4px 20px;
			border: 1px solid #FFFFF7;
			background-color: #FFFFF7;
		}
		
		.nav li a:hover{
			border: 1px solid #1f1e1c;
			background-color: #1f1e1c;
			color: #FFFFF7;
		}
		.sm{
			margin-left: auto;
			margin-right: auto;
		}
		
		.logoutButton{ text-align: center; }
		
		</style>
		
	</head>
	
	<body bgcolor = '#FFFFF7'>		
		<ul class="nav">
			<li><a href = "index.html"> h o m e </a></li>
			<li><a href = "aboutme.html"> a b o u t&emsp;m e </a></li>
			<li><a href = "memories.html"> m e m o r i e s </a></li>
			<li><a href = "feedback.html"> f e e d b a c k </a></li>
		</ul>
		
		<h2 style="color:#3c3c3c;"> 
			<br>&emsp;nur alissya rozi<br> <br>
		</h2>
				
		<div class="front">
			<div class="image1"> 
			<h1 class="textFront"><i>Alissya's</i></h1>
			<h6 class="text2Front">every little thing in her life.</h6>
		</div>
		
		<div class="intro">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<p style="text-align:center; font-size:300%;  color:#242424;"> <b>reason</b> <i>/ˈriːz(ə)n/</i></p><br>
			<p style="text-align:center; font-size:150%;  color:#242424;"> I just wanted to keep my happiest memories here 
			<br>just in case I will lose it one day.</p>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		</div>
		
		<div class="intro" style="background-color:#1f1e1c;">
			<br><br><br><br><br><br>
			<p style="text-align:left; font-size:300%; color:#FFFFF7;"> &emsp;NUR ALISSYA BINTI ROZI </p>
			<p style="text-align:left; font-size:200%; color:#ada9a1;"> <i>&emsp;&emsp;Computer Science Student </i></p>
			<br><br><br>

			<img src="me_2.jpg" alt="A picture of myself" style="display:inline-block; vertical-align:top; width: 27%;" align="right">

			<p style="text-align:left; font-size:150%; color:#FFFFF7; display:inline-block;">
			&emsp;&emsp;<u><b>EDUCATION</b></u><br><br>
			<ol style="font-size:150%; color:#FFFFF7; padding-left:5em">
				<li> Sekolah Kebangsaan Seri Perlis </li>
				<li> Sekolah Menengah Kebangsaan Derma </li>
				<li> UiTM Cawangan Perlis Kampus Arau </li>
			</ol>
			</p>

			<p style="text-align:left; font-size:150%; color:#FFFFF7; display:inline-block;">
			<br><br>&emsp;&emsp;<u><b>EXPERIENCE</b></u><br><br>
			&emsp;&emsp;2018 - 2019
			<ul style="font-size:150%; color:#FFFFF7; padding-left:5em">
				<li> Took Computer Science as an elective subject in Sijil Penilaian Malaysia (SPM)</li>
				<li> Got an A in Computer Science in Sijil Penilaian Malaysia (SPM) </li>
			</ul>
			</p>
			
			<p style="text-align:left; font-size:150%; color:#FFFFF7; display:inline-block;">
			<br>&emsp;&emsp;2020 - Current
			<ul style="font-size:150%; color:#FFFFF7; padding-left:5em">
				<li> Diploma in Computer Science in UiTM Arau, Perlis. </li>
				<li> Dean’s List for 3 semesters. </li>
			</ul>
			</p>
			
			<p style="text-align:left; font-size:150%; color:#FFFFF7; display:inline-block;">
			<br><br>&emsp;&emsp;<u><b>LANGUAGE</b></u><br><br>
			<ul style="font-size:150%; color:#FFFFF7; padding-left:5em">
				<li> C++ </li>
				<li> Java </li>
				<li> HTML </li>
			</ul>
			
			<br><br><br>
			&emsp;&emsp;<a style="font-size:150%; color:#ada9a1;" href="aboutme.html"><i>click here to view more about me <3</i></a>
			</p>
			<br><br><br><br><br>
		</div>
		
		<div class="socmed">
			<br><br><br><br><br><br><br><br>
			<p style="text-align:center; font-size:300%; color:#333333;"> <b>social media</b></p><br>
			<p style="text-align:center; font-size:150%; color:#333333;">if you're interested in knowing me, I am available on these platforms:</p>
			<br><br><br><br><br>
			<table class="sm" style="width:30%" align="center">
				<tr>
					<td><a href="https://instagram.com/ssyarozi_12?igshid=YmMyMTA2M2Y=" target="_blank"> <img src="ig.png" style="width: 70%; display: block;margin-left: auto;margin-right: auto;"></a></td>
					<td><a href="https://www.facebook.com/ssyarozi" target="_blank"> <img src="fb.jpg" style="width: 50%; display: block;margin-left: auto;margin-right: auto;"></a></td>
					<td><a href="https://www.youtube.com/channel/UCp9SPC2auVnRrqM6RHFHM9A" target="_blank"> <img src="yt.png" style="width: 65%; display: block;margin-left: auto;margin-right: auto;"></a></td>
					<td> &emsp;&emsp; </td>
					<td><a href="https://wa.link/1uckm2" target="_blank"> <img src="ws.png" style="width: 90%; display: block;margin-left: auto;margin-right: auto;"></a></td>
				</tr>
			</table>
			<br><br><br><br><br><br><br><br>
		</div>
		
		<div class="logoutButton">
			<br><br><br>
			<form name="myForm" action="ssyawebsite.html" method="post" required>
			<input type='submit' name='logout' value='&emsp;logout&emsp;' 
			style="font-size:100%; color:white; background-color: #1f1e1c; border: none; padding: 10px 5px; text-align: center; text-decoration: none; display: inline-block;">
		</div>

		<br><br><br>

	</body>

</html>